#BlueJ class context
comment0.target=Document
comment0.text=\r\n\ Section\ that\ controls\ and\ made\ up\ by\ sections\r\n\r\n\ @author\ Oyunomin\ Munkhkhurel\r\n\ @version\ 2018/02/10\r\n
comment1.params=
comment1.target=java.lang.String\ getFileName()
comment1.text=\r\n\ Retrieves\ the\ name\ of\ the\ file\ \r\n\ \r\n\ @return\ \ String\ name\ of\ the\ file\r\n
comment10.params=section\ index
comment10.target=void\ addSecPosition(Section,\ int)
comment10.text=\r\n\ Inserts\ the\ specified\ section\ at\ the\ specified\ position\ in\ this\ list.\r\n\r\n\ @param\ \ Section\ section\ desired\ section\ to\ be\ added\r\n\ @param\ \ int\ index\ desired\ index\r\n
comment11.params=section
comment11.target=boolean\ remove(Section)
comment11.text=\r\n\ Removes\ the\ desired\ section\ from\ the\ list\ \r\n\r\n\ @param\ \ \ \ Section\ section\ desired\ section\ to\ be\ removed\r\n\ @return\ \ \ \ \ \ true\ if\ successfully\ removed,\ if\ not,\ false\r\n
comment12.params=sec
comment12.target=void\ moveUp(Section)
comment12.text=\r\n\ Moves\ desired\ section\ up\r\n\ \r\n\ @param\ \ \ Secrion\ sec\ to\ make\ up\r\n
comment13.params=sec
comment13.target=void\ moveDown(Section)
comment13.text=\r\n\ Moves\ desired\ section\ down\r\n\ \r\n\ @param\ \ \ Section\ sec\ to\ make\ down\r\n
comment14.params=
comment14.target=Document()
comment15.params=
comment15.target=Document\ getInstance()
comment2.params=
comment2.target=void\ close()
comment2.text=\r\n\ Sets\ null\ to\ the\ sections\ Linked\ List,\ this\ way\ would\ be\ able\ to\ get\ objects\ from\ the\ deserialization\r\n
comment3.params=
comment3.target=void\ openFile()
comment3.text=\r\n\ Method\ that\ deserializes\ section\ objects\r\n\ \r\n\ @param\ \ \ File\ desired\ file\ to\ be\ deserialized\r\n\ @throws\ \ FileNotFoundException\ e\ if\ there\ is\ no\ such\ a\ file\r\n\ @throws\ \ IOException\ e\ if\ there\ is\ lost\ connection\ etc\r\n\ @throws\ \ ClassNotFoundException\ e\ if\ there\ is\ no\ such\ a\ class\r\n
comment4.params=
comment4.target=void\ save()
comment4.text=\r\n\ Method\ serializes\ sections\ to\ a\ file\ with\ extension\ wpd\r\n\ \r\n\ @param\ \ \ LinkedList<Section>\ sections\ that\ is\ being\ serialized\r\n\ @throw\ \ \ IOException\ if\ errors\ occur\ during\ serialization\ of\ a\ shape\ file\ \r\n
comment5.params=
comment5.target=void\ saveToHTML()
comment5.text=\r\n\ Saves\ the\ texts\ to\ the\ html\ version\ with\ the\ proper\ tags\r\n
comment6.params=
comment6.target=int\ getSecCount()
comment6.text=\r\n\ Returns\ the\ number\ of\ sections\ in\ this\ list.\r\n\r\n\ @return\ \ \ the\ number\ of\ sections\ in\ this\ list.\r\n
comment7.params=index
comment7.target=Section\ get(int)
comment7.text=\r\n\ Retrieves\ section\ on\ certain\ position\r\n\ \r\n\ @param\ \ \ int\ index\ desired\ index\ of\ the\ section\r\n\ @return\ \ section\ on\ that\ poisiton\r\n
comment8.params=section
comment8.target=int\ getSecPosition(Section)
comment8.text=\r\n\ Retrieves\ the\ position\ of\ an\ specified\ section\ \r\n\r\n\ @param\ \ \ \ Section\ section\ desired\ section\ to\ be\ found\r\n\ @return\ \ \ \ \ \ position\ of\ the\ section\ represented\ by\ integer\r\n
comment9.params=section
comment9.target=void\ addSec(Section)
comment9.text=\r\n\ Appends\ the\ specified\ section\ to\ the\ end\ of\ this\ list.\r\n\r\n\ @param\ \ Section\ section\ desired\ section\ to\ be\ added\r\n
numComments=16
