#BlueJ class context
comment0.target=LinkedList
comment0.text=\r\n\ LinkedList\ generic\ class\ that\ helps\ maintain\ sections\ and\ paragraphs\r\n\r\n\ @author\ Oyunomin\ Munkhkhurel\r\n\ @version\ 2018/02/03\r\n
comment1.params=
comment1.target=LinkedList()
comment10.params=element
comment10.target=boolean\ remove(java.lang.Object)
comment10.text=\r\n\ Removes\ the\ desired\ element\ from\ the\ list\ \r\n\r\n\ @param\ \ E\ element\ desired\ element\ to\ be\ removed\r\n\ @return\ true\ if\ successfully\ removed,\ if\ not,\ false\r\n
comment11.params=element
comment11.target=void\ moveUp(java.lang.Object)
comment11.text=\r\n\ Moves\ desired\ element\ up\r\n\ \r\n\ @param\ \ \ E\ element\ to\ make\ up\r\n
comment12.params=element
comment12.target=void\ moveDown(java.lang.Object)
comment12.text=\r\n\ Moves\ desired\ element\ down\r\n\ \r\n\ @param\ \ \ E\ element\ to\ make\ down\r\n
comment13.params=
comment13.target=void\ clear()
comment13.text=\r\n\ Sets\ null\ to\ the\ list\r\n
comment14.params=element
comment14.target=void\ ensure(java.lang.Object)
comment14.text=\r\n\ Ensures\ coming\ element\ is\ not\ null\r\n\ \r\n\ @param\ E\ element\ that\ is\ being\ checked\r\n
comment15.params=
comment15.target=java.lang.String\ toString()
comment2.params=index\ element
comment2.target=void\ add(int,\ java.lang.Object)
comment2.text=\r\n\ Inserts\ the\ specified\ element\ at\ the\ specified\ position\ in\ this\ list.\r\n\r\n\ @param\ \ E\ element\ desired\ element\ to\ be\ added\r\n\ @param\ \ int\ index\ desired\ index\r\n
comment3.params=element
comment3.target=void\ addFirst(java.lang.Object)
comment3.text=\r\n\ Inserts\ the\ specified\ element\ at\ the\ beginning\ of\ this\ list.\r\n\r\n\ @param\ \ E\ element\ desired\ element\ to\ be\ added\r\n
comment4.params=element
comment4.target=void\ addLast(java.lang.Object)
comment4.text=\r\n\ Appends\ the\ specified\ element\ to\ the\ end\ of\ this\ list.\r\n\r\n\ @param\ \ E\ element\ desired\ element\ to\ be\ added\r\n
comment5.params=
comment5.target=java.lang.Object\ getFirst()
comment5.text=\r\n\ Returns\ the\ first\ element\ in\ this\ list.\r\n\r\n\ @return\ \ \ first\ element\ in\ this\ list\r\n
comment6.params=
comment6.target=java.lang.Object\ getLast()
comment6.text=\r\n\ Returns\ the\ last\ element\ in\ this\ list.\r\n\r\n\ @return\ \ \ last\ element\ in\ this\ list\r\n
comment7.params=index
comment7.target=java.lang.Object\ get(int)
comment7.text=\r\n\ Retrieves\ the\ element\ by\ desired\ index\r\n\ \r\n\ @param\ int\ index\ desired\ element's\ index\r\n\ @return\ element\ on\ that\ index\r\n
comment8.params=element
comment8.target=int\ getPosition(java.lang.Object)
comment8.text=\r\n\ Retrieves\ the\ position\ of\ an\ specified\ element\ \r\n\r\n\ @param\ \ E\ element\ desired\ element\ to\ be\ found\r\n\ @return\ position\ of\ the\ element\ represented\ by\ integer\r\n
comment9.params=
comment9.target=int\ size()
comment9.text=\r\n\ Returns\ the\ number\ of\ elements\ in\ this\ list.\r\n\r\n\ @return\ \ \ the\ number\ of\ elements\ in\ this\ list.\r\n
numComments=16
