#BlueJ package file
dependency1.from=SectionTest
dependency1.to=Paragraph
dependency1.type=UsesDependency
dependency10.from=Document
dependency10.to=Section
dependency10.type=UsesDependency
dependency11.from=LinkedListTest
dependency11.to=Integer
dependency11.type=UsesDependency
dependency2.from=Section
dependency2.to=LinkedList
dependency2.type=UsesDependency
dependency3.from=Section
dependency3.to=Paragraph
dependency3.type=UsesDependency
dependency4.from=Main
dependency4.to=LinkedList
dependency4.type=UsesDependency
dependency5.from=Main
dependency5.to=Integer
dependency5.type=UsesDependency
dependency6.from=Main
dependency6.to=Paragraph
dependency6.type=UsesDependency
dependency7.from=Main
dependency7.to=Section
dependency7.type=UsesDependency
dependency8.from=Main
dependency8.to=Document
dependency8.type=UsesDependency
dependency9.from=Document
dependency9.to=LinkedList
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=152
objectbench.width=1254
package.divider.horizontal=0.6
package.divider.vertical=0.7295918367346939
package.editor.height=422
package.editor.width=1164
package.editor.x=10
package.editor.y=24
package.frame.height=684
package.frame.width=1290
package.numDependencies=11
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Integer
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=300
target1.y=10
target2.height=50
target2.name=ParagraphTest
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.typeParameters=
target2.width=90
target2.x=110
target2.y=130
target3.height=50
target3.name=SectionTest
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.typeParameters=
target3.width=80
target3.x=260
target3.y=190
target4.height=50
target4.name=Document
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=10
target4.y=220
target5.height=50
target5.name=LinkedListTest
target5.showInterface=false
target5.type=UnitTestTargetJunit4
target5.typeParameters=
target5.width=110
target5.x=100
target5.y=30
target6.height=50
target6.name=Main
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=280
target6.y=110
target7.association=SectionTest
target7.height=50
target7.name=Section
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=230
target7.y=220
target8.association=LinkedListTest
target8.height=50
target8.name=LinkedList
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=<E>
target8.width=110
target8.x=70
target8.y=60
target9.association=ParagraphTest
target9.height=50
target9.name=Paragraph
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=90
target9.x=80
target9.y=160
