#BlueJ class context
comment0.target=Section
comment0.text=\r\n\ Section\ that\ controls\ and\ made\ up\ by\ paragraphs\r\n\r\n\ @author\ Oyunomin\ Munkhkhurel\r\n\ @version\ 2018/02/10\r\n
comment1.params=
comment1.target=Section()
comment1.text=\r\n\ Full\ constructor\ for\ section\ and\ initialize\ linked\ list\ of\ paragraphs\r\n
comment10.params=
comment10.target=java.lang.String\ toString()
comment10.text=\r\n\ Verbal\ state\ of\ the\ class\r\n\ \r\n\ @return\ \ \ verbal\ information\ of\ the\ class\r\n
comment2.params=
comment2.target=int\ size()
comment2.text=\r\n\ Returns\ the\ number\ of\ paragraphs\ in\ this\ list.\r\n\r\n\ @return\ \ \ the\ number\ of\ paragraphs\ in\ this\ list.\r\n
comment3.params=para
comment3.target=int\ getParPosition(Paragraph)
comment3.text=\r\n\ Retrieves\ the\ position\ of\ an\ specified\ paragraph\ \r\n\r\n\ @param\ \ Paragraph\ para\ desired\ paragraph\ to\ be\ found\r\n\ @return\ position\ of\ the\ paragraph\ represented\ by\ integer\r\n
comment4.params=index
comment4.target=Paragraph\ get(int)
comment4.text=\r\n\ Retrieves\ paragraph\ on\ certain\ position\r\n\ \r\n\ @param\ \ \ int\ index\ desired\ index\ of\ the\ paragraph\r\n\ @return\ \ paragraph\ on\ that\ poisiton\r\n
comment5.params=para
comment5.target=void\ addPar(Paragraph)
comment5.text=\r\n\ Appends\ the\ specified\ paragraph\ to\ the\ end\ of\ this\ list.\r\n\r\n\ @param\ \ Paragraph\ para\ desired\ paragraph\ to\ be\ added\r\n
comment6.params=para\ index
comment6.target=void\ addParPosition(Paragraph,\ int)
comment6.text=\r\n\ Inserts\ the\ specified\ paragraph\ at\ the\ specified\ position\ in\ this\ list.\r\n\r\n\ @param\ \ Paragraph\ para\ desired\ paragraph\ to\ be\ added\r\n\ @param\ \ int\ index\ desired\ index\r\n
comment7.params=para
comment7.target=boolean\ remove(Paragraph)
comment7.text=\r\n\ Removes\ the\ desired\ paragraph\ from\ the\ list\ \r\n\r\n\ @param\ \ Paragraph\ para\ desired\ paragraph\ to\ be\ removed\r\n\ @return\ true\ if\ successfully\ removed,\ if\ not,\ false\r\n
comment8.params=para
comment8.target=void\ moveUp(Paragraph)
comment8.text=\r\n\ Moves\ desired\ paragraph\ up\r\n\ \r\n\ @param\ \ \ Paragraph\ para\ to\ make\ up\r\n
comment9.params=para
comment9.target=void\ moveDown(Paragraph)
comment9.text=\r\n\ Moves\ desired\ paragraph\ down\r\n\ \r\n\ @param\ \ \ Paragraph\ para\ to\ make\ down\r\n
numComments=11
